<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>136</y>
      <w>296</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer: uzytkownikMenedzer
- AdresatMenedzer: *adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: String
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
+ wybierzOpcjeZMenuGlownego(): Char
+ wybierzOpcjeZMenuUzytkownika(): Char
+ dodajAdresata(): void
+ usunAdresata(): void
+ edytujAdresata(): void
+ wypiszWszystkichAdresatowDanegoUzytkownika(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>168</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
+ ustawId() : void
+ ustawLogin() : void
+ ustawHaslo() : void
+ pobierzId() : Integer
+ pobierzLogin() : String
+ pobierzHaslo() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>360</y>
      <w>272</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ czyUzytkownikJestZalogowany() : Bool




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>616</y>
      <w>440</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
--
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika(): Uzytkownik
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>272</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString(): String
+ wczytajLinie(): String
+ konwersjaStringNaInt(): Integer
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ pobierzLiczbe(): String
+ wczytajLiczbeCalkowita(): Integer
+ wczytajZnak(): Char
+ pobierzIdAdresataZLinii(): Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>728</y>
      <w>408</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata: Integer
--
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami: String
+ pobierzIdOstatniegoAdresata(): Integer
+ PlikZAdresatami()
+ pobierzDaneAdresata(): Adresat
+ dopiszAdresataDoPliku(): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+ pobierzIdUzytkownikaZDanymiOddzielonymiPionowymiKreskami(): Integer
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
+ usunAdresataZPliku(): void
+ edytujAdresataWPliku(): void
+ usunPlik(): void
+ zmienNazwePliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>448</y>
      <w>424</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
- adresat: Adresat
- adresaci: vector &lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
- idOstatniegoAdresata: Integer
- idUsunietegoAdresata: Integer
--
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
AdresatMenedzer()
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): void
+ edytujAdresata(): void
+ wybierzOpcjeZMenuEdycja(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>40</y>
      <w>304</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- idUsuwanegoAdresata : Integer
- imie: String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
Adresat()
+ ustawId(): void 
+ ustawIdUzytkownika(): void
+ ustawIdUsuwanegoAdresata(): void
+ ustawImie(): void
+ ustawNazwisko(): void
+ ustawNumerTelefonu(): void
+ ustawEmail(): void
+ ustawAdres(): void
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzIdUsuwanegoAdresata(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String
+ pobierzNumerTelefonu(): String
+ pobierzEmail(): String
+ pobierzAdres(): String
+ wyswietlDaneAdresata(): Adresat


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>784</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: String
--
+ PlikTekstowy()
+ pobierzNazwePliku(): String
+ czyPlikJestPusty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>152</y>
      <w>120</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;270.0;130.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>136</y>
      <w>632</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0;720.0;400.0;770.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>616</y>
      <w>48</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;220.0;10.0;220.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>728</y>
      <w>352</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;360.0;80.0;360.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>400</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>568</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>680</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>392</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>392</y>
      <w>632</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>770.0;10.0;770.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>168</y>
      <w>96</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;240.0</additional_attributes>
  </element>
</diagram>
