<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- UserManager: userManager
- RecipientManager: *recipientManager
- FILENAME_WITH_RECIPIENTS: String
--
AddressBook()
~AddressBook()
+ userRegistration(): void
+ userLogging(): void
+ userLogout(): void
+ writeOutAllUsers(): void
+ changePasswordLoggedUser(): void
+ doesUserIsLogged(): bool
+ chooseOptionFromMainMenu(): Char
+ chooseOptionFromUserMenu(): Char
+ addRecipient(): void
+ deleteRecipient(): void
+ editRecipient(): void
+ writeOutAllRecipientsOfGivenUser(): void
+ searchRecipientsByName(): void
+ searchRecipientsBySurname(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>310</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String
--
+ setId() : void
+ setLogin() : void
+ setPassword() : void
+ getId() : Integer
+ getLogin() : String
+ getPassword() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>710</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsers: FileWithUsers
--
- giveNewUserData() : User
- getIdOfNewUser() : Integer
- doesLoginExist() : Bool
+ UserManager()
+ userRegistration() : void
+ userLogging() : void
+ userLogout() : void
+ changePasswordLoggedUser() : void
+ writeOutAllUsers() : void
+ getIdOfLoggedUser() : Integer
+ isUserLoggedIn() : Bool




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1030</y>
      <w>550</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- FILENAME_WITH_USERS : String
--
- isTheFileEmpty() : Bool
- swapUserDataToLinesWithDataSeparatedVerticalLines() : String
- getUsersData(): User
+ FileWithUsers()
+ writeUserInFile(): void
+ loadUsersFromFile(): vector &lt;User&gt;
+ saveAllUsersToFile(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1630</x>
      <y>530</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
--
_+ conversionIntToString(): String_
_+ loadLine(): String_
_+ conversionStringToInt(): Integer_
_+ swapFirstLetterToBigRemainingOfSmall(): String_
_+ getNumber(): String_
_+ loadInteger(): Integer_
_+ loadChar(): Char_
_+ getRecipientIdFromLine(): Integer_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>1230</y>
      <w>510</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>FileWithRecipients
--
- idOfLastRecipient: Integer
--
- swapRecipientDataToLinesWithDataSeparatedVerticalLines: String
+ getIdOfLastRecipient(): Integer
+ FileWithRecipients()
+ getRecipientData(): Adresat
+ writeRecipientsToFile(): bool
+ loadRecipientsOfLoggedUserFromFile(): vector &lt;Adresat&gt;
+ getUserIdWithDataSeparatedVerticalLines(): Integer
+ getRecipientIdWithDataSeparatedVerticalLines(): Integer
+ deleteRecipientFromFile(): void
+ editRecipientInFile(): void
+ deleteFile(): void
+ changeFileName(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>820</y>
      <w>530</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
- ID_OF_LOGGED_USER : Integer
- recipient: Recipient
- recipients: vector &lt;Recipient&gt;
- fileWithRecipients : FileWithRecipients
- idOfLastRecipient : Integer
- idOfDeltedRecipient : Integer
--
- giveDataOfNewRecipient(): Recipient
- showDataOfRecipient(): void
RecipientManager()
+ addRecipient(): void
+ showAllRecipients(): void
+ searchRecipientsByName(): void
+ searchRecipientsBySurname(): void
+ deleteRecipient(): void
+ editRecipient(): void
+ chooseOptionFromEditMenu(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>280</y>
      <w>380</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Recipient
--
- id: Integer
- userId: Integer
- deletedRecipientId : Integer
- name: String
- surname : String
- phoneNumber : String
- email : String
- address : String
--
Recipient()
+ setId(): void 
+ setIdOfLoggedUser(): void
+ setIdOfDeletedRecipient(): void
+ setName(): void
+ setSurname(): void
+ setPhoneNumber(): void
+ setEmail(): void
+ setAddress(): void
+ getId(): Integer
+ getIdOfLoggedUser(): Integer
+ getIdOfDeletedRecipient(): Integer
+ getName(): String
+ getSurname(): String
+ getPhoneNumber(): String
+ getEmail(): String
+ getAddress(): String
+ showRecipientData(): Recipient


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1230</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TextFile
--
- NAME_OF_FILE: String
--
+ TextFile()
+ getFileName(): String
+ isTheFileEmpty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>120</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;420.0;100.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>870</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;10.0;780.0;550.0;850.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1030</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;210.0;10.0;210.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1230</y>
      <w>440</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>200</x>
      <y>860</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=orange
Partial aggregation,
object of UserManager class
occurs among elements of class
AddressBook. Delete object
of AddressBook class doesn't
affect of existence object
of UserManager class.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>840</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=orange
Full aggregation - composition.
Object of RecipientManager class
is created dynamically using
operator new and component 
of it occurs among elements
for given class.
Deleting object of AddressBook class
automatically delete object
of RecipientManager class.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>480</y>
      <w>220</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>200.0;550.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>310</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=orange
Dependency relation occurs
between class FileWithUsers
and class User. Class FileWithUsers
temporarily uses class User.
Dependency aggregation or composition
doesn't occurs, because object of class
User doesn't occurs with class 
FileWithUsers.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>500</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;210.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>970</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1630</x>
      <y>400</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=orange
Between AuxiliaryMethods class
and remaining classes occurs
association relation,
because remaining classes
require to perform specified
service from AuxiliaryMethods class. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>690</y>
      <w>890</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;870.0;470.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>690</y>
      <w>360</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;610.0;340.0;610.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>690</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>690</y>
      <w>880</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;860.0;90.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1660</x>
      <y>1380</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=orange
Between FileWithRecipients class
and Recipient class occurs 
dependency, because FileWithRecipients 
class temporality uses Recipient class.
But relation of aggregation
or composition doesn't occurs,
because object of Recipient class 
doesn't occurs with elements 
of FileWithRecipients class.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>730</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>320</y>
      <w>480</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;1020.0;460.0;1020.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1110</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>1270</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=orange
Between TextFile class
and FileWithRecipients
occurs inheritance relation.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>640</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=orange
Between RecipientManager class
and UserManager class relation
doesn't occurs, becasue
class RecipientManager
to activity dont't need
full ocject of UserManager class,
but only one field of this class.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>bg=orange
LEGEND:

Partial aggregation:


Full aggregation: 
(composition)

Association: 


Dependency:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>30</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>130</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>170</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>700</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bg=orange
DESCRIPTION:

Partial aggregation: 
if object of given class occurs among elements of second class

Full aggregation: 
if object of given class occurs among elements of second class and is created dynamically using operator new

Association:
if one object perfomrs the service for another object
 
Dependency:
if object of given class uses for the moment object of another class and object,
which is used don't occurs on the list of class member, which used it.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
