<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>480</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer: uzytkownikMenedzer
- AdresatMenedzer: *adresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: String
--
KsiazkaAdresowa()
~KsiazkaAdresowa()
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): void
+ wylogowanieUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
+ wybierzOpcjeZMenuGlownego(): Char
+ wybierzOpcjeZMenuUzytkownika(): Char
+ dodajAdresata(): void
+ usunAdresata(): void
+ edytujAdresata(): void
+ wypiszWszystkichAdresatowDanegoUzytkownika(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>510</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String
--
+ ustawId() : void
+ ustawLogin() : void
+ ustawHaslo() : void
+ pobierzId() : Integer
+ pobierzLogin() : String
+ pobierzHaslo() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>910</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ pobierzIdZalogowanegoUzytkownika() : Integer
+ czyUzytkownikJestZalogowany() : Bool




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1230</y>
      <w>550</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
--
- czyPlikJestPusty() : Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika(): Uzytkownik
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>730</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
_+ konwerjsaIntNaString(): String_
_+ wczytajLinie(): String_
_+ konwersjaStringNaInt(): Integer_
_+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String_
_+ pobierzLiczbe(): String_
_+ wczytajLiczbeCalkowita(): Integer_
_+ wczytajZnak(): Char_
_+ pobierzIdAdresataZLinii(): Integer_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1430</y>
      <w>510</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata: Integer
--
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami: String
+ pobierzIdOstatniegoAdresata(): Integer
+ PlikZAdresatami()
+ pobierzDaneAdresata(): Adresat
+ dopiszAdresataDoPliku(): bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+ pobierzIdUzytkownikaZDanymiOddzielonymiPionowymiKreskami(): Integer
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
+ usunAdresataZPliku(): void
+ edytujAdresataWPliku(): void
+ usunPlik(): void
+ zmienNazwePliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1020</y>
      <w>530</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
- adresat: Adresat
- adresaci: vector &lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
- idOstatniegoAdresata: Integer
- idUsunietegoAdresata: Integer
--
- podajDaneNowegoAdresata(): Adresat
- wyswietlDaneAdresata(): void
AdresatMenedzer()
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ usunAdresata(): void
+ edytujAdresata(): void
+ wybierzOpcjeZMenuEdycja(): Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>480</y>
      <w>380</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: Integer
- idUzytkownika: Integer
- idUsuwanegoAdresata : Integer
- imie: String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
Adresat()
+ ustawId(): void 
+ ustawIdUzytkownika(): void
+ ustawIdUsuwanegoAdresata(): void
+ ustawImie(): void
+ ustawNazwisko(): void
+ ustawNumerTelefonu(): void
+ ustawEmail(): void
+ ustawAdres(): void
+ pobierzId(): Integer
+ pobierzIdUzytkownika(): Integer
+ pobierzIdUsuwanegoAdresata(): Integer
+ pobierzImie(): String
+ pobierzNazwisko(): String
+ pobierzNumerTelefonu(): String
+ pobierzEmail(): String
+ pobierzAdres(): String
+ wyswietlDaneAdresata(): Adresat


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1430</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: String
--
+ PlikTekstowy()
+ pobierzNazwePliku(): String
+ czyPlikJestPusty(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>500</y>
      <w>120</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;420.0;100.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>480</y>
      <w>870</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;780.0;10.0;780.0;550.0;850.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1230</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;210.0;10.0;210.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1430</y>
      <w>440</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>430</x>
      <y>1060</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=orange
Agregacja częsciowa,
obiekt klasy UzytkownikMenedzer 
występuje wśród składowych klasy
KsiazkaAdresowa. Usunięcie obiektu
klasy KsiazkaAdresowa nie wpływa 
na istnienie obiektu klasy 
UzytkownikMenedzer.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1110</x>
      <y>1040</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=orange
Agregacja całkowita - kompozycja.
Obiekt klasy AdresatMenedzer 
jest tworzony dynamicznie 
za pomocą operatora new 
i jego składnik występuje 
wśród składowych danej klasy.
Usunięcie obiektu klasy 
KsiazkaAdresowa
usuwa automatycznie obiekt 
klasy AdresatMenedzer.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>680</y>
      <w>220</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>200.0;550.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>510</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=orange
Relacja Zależności występuje
pomiędzy klasą PlikZUzytkownikami,
a klasą Uzytkownik. Klasa 
PlikZUzytkownikami chwilowo 
wykorzystuje klasę Uzytkownik.
Nie występuje relacja agregacji, 
ani kompozycji, ponieważ obiekt
klasy Uzytkownik nie występuje 
wśród składowych klasy PlikZUzytkownikami.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>700</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;210.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1170</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1860</x>
      <y>620</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=orange
Pomiędzy klasą MetodyPomocnicze,
a pozostałymi klasami występuje
relacja asoscjacji, gdyż pozostałe
klasy żądają wykonania określonej
usługi od klasy MetodyPomocnicze.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>890</y>
      <w>890</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;870.0;470.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>890</y>
      <w>360</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;610.0;340.0;610.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>890</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>890</y>
      <w>880</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;860.0;90.0;860.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1890</x>
      <y>1580</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=orange
Pomiędzy klasą PlikZAdresatami,
a klasą Adresat występuje
zależność, ponieważ klasa 
PlikZAdresatami chwilowo wykorzystuje
klasę Adresat. Natomiast
nie występuje relacja agregacji,
ani kompozycji, ponieważ obiekt
klasy Adresat nie występuje 
wśród składowych klasy PlikZAdresatami.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>930</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>520</y>
      <w>480</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;1020.0;460.0;1020.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>1310</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>1470</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=orange
Pomiędzy klasą PlikTekstowy,
a PlikZAdresatami występuje
relacja dziedziczenia.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1100</x>
      <y>840</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=orange
Pomiędzy klasą AdresatMenedzer, 
a UzytkownikMenedzer nie występuje
relacja, ponnieważ klasa
AdresatMenedzer do działania
nie potrzebuje całego obiektu
klasy UzytkownikMenedzer, 
a tylko jedno pole tej klasy.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>bg=orange
LEGENDA:

Agregacja częściowa:


Agregacja całkowita: 
(kompozycja)

Asocjacja: 


Zależność:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>370</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>1010</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>bg=orange
OPIS:

Agregacja częściowa: 
jeśli obiekt danej klasy występuje wśród elementów skladowych drugiej klasy

Agregacja całkowita: 
jeśli obiekt danej klasy występuje wśród elementów składowych drugiej klasy i jest tworzony dynamicznie za pomocą operatora new

Asocjacja:
jeśli jeden obiekt wykonuje określoną usługę na rzecz innego obiektu
 
Zależność:
jeśli obiekt danej klasy wykorzystuje chwilowo obiekt innej klasy i obiekt, który jest wykorzystywany nie występuje na liście składowej klasy, która go wykorzystuje</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
